SanDisk SDCZ50-064g-I35 /SDCZ50-064g-B35 64 GB Pen Driv...---₹679
SanDisk Ultra Dual Drive M3.0 32 GB OTG Drive---₹549
SanDisk Ultra Dual SDDD3-064G-I35 64 GB OTG Drive---₹859
SanDisk SDDD3-032G-I35GW 32 GB OTG Drive---₹549
SanDisk Ultra flair 3.0 USB Flash Drive speed up to 150...---₹969
SanDisk SDDD3-064G-I35GW 64 GB OTG Drive---₹859
SanDisk Ultra Dual SDDD3-016G-I35 16 GB OTG Drive---₹479
Kingston USB 3.0 Data Traveler 50- 32 GB Pen Drive---₹485
SanDisk Cruzer Blade USB Flash Drive (BLACK & RED) - 3p...---₹994
HP MM-OTG032GB-02P 32 GB Pen Drive---₹527
SanDisk Cruzer Blade 32 GB Pen Drive set of 2 (Red) 32 ...---₹795
SanDisk SDCZ73 64 GB Pen Drive---₹978
Sony USM64GR/B2/USM64GR/B3 IN 31302149 64 GB Pen Drive---₹995
HP Type 'C' OTG 3.1 Metal USB Dual Drive X304m 32 GB OT...---₹961
SanDisk Cruzr Blade 64 GB Pen Drive (Red) 64 GB Pen Dri...---₹5,999
SanDisk Ultra Dual Drive 3.0 OTG 64 GB Pen Drive---₹960
SanDisk Ultra Dual Drive M3.0 32 GB OTG Drive 32 GB OTG...---₹620